'''Takes raw mibi dsDNA image as well as the prediction for the outlines and overlays'''

direc = getDirectory("Choose a Directory")

for (i=1; i<=44; i++)	{
	set_number = i;
	directory_path = direc + "/set" + set_number;
	file_name = "/feature_0_frame_0.tif";
	file_path = directory_path + "/annotated" + file_name;
	open(file_path);
	run("8-bit");
	run("Invert");
    	reds = newArray(256); 
    	greens = newArray(256); 
    	blues = newArray(256);
    	for (k=0; k<256; k++) {
        		reds[k] = 255;
        		greens[k] = k;
        		blues[k] = k; }
	setLut(reds, greens, blues);

	savePath = directory_path + "/layers" + "/red_lines.png";
	saveAs("png", savePath);
	close();

	set_num = i;
	direc_path = direc + "/set" + set_num;
	fil_name = "/dsDNA.tif";
	fil_path = direc_path + "/raw" + fil_name;
	open(fil_path);
	run("Enhance Contrast", "saturated=5");
	run("Invert");
	run("Enhance Contrast", "saturated=5");
	run("8-bit");

	savpat = direc_path + "/layers" + "/contrasted_cells.png";
	saveAs("png", savpat);
	close();

	open(savpat);
	open(savePath);

	run("Images to Stack", "method=[Copy (center)] name=Stack title=[] use");
	run("Z Project...", "projection=[Min Intensity]");
	
	savePath = direc_path + "/layers" + "/lined.png";
	saveAs("PNG", savePath);
	close();
	selectWindow("Stack");
	close();
	}


run("Close All");	
